<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Classes\" />
    <None Remove="Content\Fonts\MinecraftBold.otf" />
    <None Remove="Content\Fonts\MinecraftEvenings.ttf" />
    <None Remove="Content\Fonts\MinecraftRegular.otf" />
    <None Remove="MonoGame.Extended" />
    <None Remove="MonoGame.Framework.Content.Pipeline" />
    <None Remove="MonoGame.Framework.DesktopGL" />
    <None Remove="MonoGame.Content.Builder.Task" />
    <None Remove="Ryan.MonoGame.Framework.DesktopGL" />
    <None Remove="Helper" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Ryan.MonoGame.Framework.DesktopGL" Version="3.7.200" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Helper">
      <HintPath>..\..\..\..\..\..\Downloads\Helper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>