# MinecraftShooter

./: GurevichI_PASS2.sln
GurevichI_PASS2/: Game1.cs  GurevichI_PASS2.csproj  Program.cs  app.manifest
GurevichI_PASS2/Classes/: Arrow.cs  Creeper.cs  Enderman.cs  Level.cs  Mob.cs  Pillager.cs  Player.cs  Skeleton.cs  Villager.cs
GurevichI_PASS2/Content/: .mgcontent  .mgstats  Content.mgcb
GurevichI_PASS2/Content/Fonts/: CrackFont.mgcontent  MainFont.mgcontent  SmallText.mgcontent  SmallText.spritefont  StatFont.mgcontent  StatFont.spritefont
GurevichI_PASS2/Content/Music/: Gameplay.mgcontent  Menu.mgcontent  Results.mgcontent  Shop.mgcontent
GurevichI_PASS2/Content/Raw/: Alex.mgcontent  ArrowDown.mgcontent  ArrowUp.mgcontent  BlankPixel.mgcontent  BuffIcons.mgcontent  Button.mgcontent  Cobblestone.mgcontent  Creeper.mgcontent  Dirt.mgcontent  Enderman.mgcontent  Explode.mgcontent  Font.mgcontent  Grass1.mgcontent  Grass2.mgcontent  IconDamage.mgcontent  IconFireRate.mgcontent  IconPoints.mgcontent  IconSpeed.mgcontent  IconsDesc.mgcontent  IconsSmall.mgcontent  MenuBG1.mgcontent  MenuBG2.mgcontent  MenuBG3.mgcontent  Pillager.mgcontent  PointsIcon.mgcontent  Shield.mgcontent  ShopDamageBoost.mgcontent  ShopFireRateBoost.mgcontent  ShopIcons.mgcontent  ShopPointsBoost.mgcontent  ShopSpeedBoost.mgcontent  ShopTitle.mgcontent  Skeleton.mgcontent  SmoothFont.mgcontent  Splat.mgcontent  StatsTitle.mgcontent  Steve.mgcontent  Title.mgcontent  Trader.mgcontent  Villager.mgcontent
GurevichI_PASS2/Content/Sized/: Alex_64.mgcontent  ArrowDown.mgcontent  ArrowUp.mgcontent  BlackBackground.mgcontent  BlankPixel.mgcontent  Boots.mgcontent  Bottle.mgcontent  Bow_64.mgcontent  Button.mgcontent  Cobblestone_64.mgcontent  Creeper_64.mgcontent  Dirt_64.mgcontent  Enderman_64.mgcontent  Explode_200.mgcontent  Font.mgcontent  Grass1_64.mgcontent  (+30 more)
(+11 files in other folders)
