<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/idang/Desktop/ICS4U1/Assignments/PASS2/GurevichI_PASS2 copy/GurevichI_PASS2/Content/Music/Menu.mp3</SourceFile>
  <SourceTime>2022-10-16T20:17:30-04:00</SourceTime>
  <DestFile>/Users/idang/Desktop/ICS4U1/Assignments/PASS2/GurevichI_PASS2 copy/GurevichI_PASS2/bin/Debug/netcoreapp3.1/Content/Music/Menu.xnb</DestFile>
  <DestTime>2023-04-03T13:12:54.0856509-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:14-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:14-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/idang/Desktop/ICS4U1/Assignments/PASS2/GurevichI_PASS2 copy/GurevichI_PASS2/bin/Debug/netcoreapp3.1/Content/Music/Menu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>